-- Generated from base.html. Rebuild via template compiler.

INCIPIT grimoire "templates_gen_base"

ADVOCARE "cct/verbum_builder.cct"
ADVOCARE "cct/encoding.cct"
ADVOCARE "cct/fmt.cct"
ADVOCARE "cct/fluxus.cct"
ADVOCARE "../../../lib/civitas/template/context.cct"
ADVOCARE "../../../lib/civitas/template/filters.cct"
ADVOCARE "../../../lib/civitas/template/integration.cct"
ADVOCARE "../apps/shared/template_contexts.cct"
ADVOCARE "../apps/shared/types.cct"

RITUALE render_base(RedeBasePageContext ctx) REDDE VERBUM
  EVOCA SPECULUM NIHIL b AD CONIURA builder_init()
  CONIURA builder_append(b, "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"UTF-8\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n  <title>")
  CONIURA builder_append(b, CONIURA html_encode(ctx.page_title))
  CONIURA builder_append(b, "</title>\n  <link rel=\"stylesheet\" href=\"/static/app.css\">\n</head>\n<body>\n  <header class=\"topbar\">\n    <div class=\"brand\"><a href=\"/\">rede_social</a></div>\n    <nav>\n      <a href=\"/\">Feed</a>\n      <a href=\"/lounge\">Lounge</a>\n      <a href=\"/api/feed\">API</a>\n      <a href=\"/sigilos-vivos\">Sigilos</a>\n      <a href=\"/ops\">Ops</a>\n      ")
  SI ctx.has_user
    CONIURA builder_append(b, "\n        <span class=\"chip\">@")
    CONIURA builder_append(b, CONIURA html_encode(ctx.current_user))
    CONIURA builder_append(b, "</span>\n        <form method=\"POST\" action=\"/sair\" class=\"inline-form\">\n          <button type=\"submit\">Logout</button>\n        </form>\n      ")
  ALITER
    CONIURA builder_append(b, "\n        <a href=\"/entrar\">Login</a>\n      ")
  FIN SI
  CONIURA builder_append(b, "\n    </nav>\n  </header>\n  <main class=\"shell\">\n    ")
  CONIURA builder_append(b, "\n  </main>\n</body>\n</html>")
  EVOCA VERBUM out AD CONIURA builder_to_verbum(b)
  CONIURA builder_free(b)
  REDDE out
EXPLICIT RITUALE

EXPLICIT grimoire
