-- Generated from ops_dashboard.html. Rebuild via template compiler.

INCIPIT grimoire "templates_gen_ops_dashboard"

ADVOCARE "cct/verbum_builder.cct"
ADVOCARE "cct/encoding.cct"
ADVOCARE "cct/fmt.cct"
ADVOCARE "cct/fluxus.cct"
ADVOCARE "../../../lib/civitas/template/context.cct"
ADVOCARE "../../../lib/civitas/template/filters.cct"
ADVOCARE "../../../lib/civitas/template/integration.cct"
ADVOCARE "../apps/shared/template_contexts.cct"
ADVOCARE "../apps/shared/types.cct"

RITUALE render_ops_dashboard(RedeOpsDashboardPageContext ctx) REDDE VERBUM
  EVOCA SPECULUM NIHIL b AD CONIURA builder_init()
  CONIURA builder_append(b, "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"UTF-8\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n  <title>")
  CONIURA builder_append(b, CONIURA html_encode(ctx.page_title))
  CONIURA builder_append(b, "</title>\n  <link rel=\"stylesheet\" href=\"/static/app.css\">\n</head>\n<body>\n  <header class=\"topbar\">\n    <div class=\"brand\"><a href=\"/\">rede_social</a></div>\n    <nav>\n      <a href=\"/\">Feed</a>\n      <a href=\"/lounge\">Lounge</a>\n      <a href=\"/api/feed\">API</a>\n      <a href=\"/sigilos-vivos\">Sigilos</a>\n      <a href=\"/ops\">Ops</a>\n      ")
  SI ctx.has_user
    CONIURA builder_append(b, "\n        <span class=\"chip\">@")
    CONIURA builder_append(b, CONIURA html_encode(ctx.current_user))
    CONIURA builder_append(b, "</span>\n        <form method=\"POST\" action=\"/sair\" class=\"inline-form\">\n          <button type=\"submit\">Logout</button>\n        </form>\n      ")
  ALITER
    CONIURA builder_append(b, "\n        <a href=\"/entrar\">Login</a>\n      ")
  FIN SI
  CONIURA builder_append(b, "\n    </nav>\n  </header>\n  <main class=\"shell\">\n    ")
  CONIURA builder_append(b, "\n<section class=\"hero\">\n  <div>\n    <p class=\"eyebrow\">Operations</p>\n    <h1>Civitas 20-28 surface map</h1>\n    <p>Trace sigils, audit, dependency review, load/memory watch, backups and generated project documents live here.</p>\n  </div>\n</section>\n<section class=\"card\">\n  <div class=\"post-actions\">\n    <span class=\"muted\">Ops session active.</span>\n    <form method=\"POST\" action=\"/ops/logout\" class=\"inline-form\">\n      ")
  CONIURA builder_append(b, ctx.csrf_html)
  CONIURA builder_append(b, "\n      <button type=\"submit\" class=\"secondary\">Leave ops</button>\n    </form>\n  </div>\n</section>\n<section class=\"ops-grid\">\n  <a class=\"card link-card\" href=\"/sigilos-vivos\">Sigilos vivos</a>\n  <a class=\"card link-card\" href=\"/ops/traces\">Trace panel</a>\n  <a class=\"card link-card\" href=\"/ops/security\">Security audit</a>\n  <a class=\"card link-card\" href=\"/ops/deps\">Dependency review</a>\n  <a class=\"card link-card\" href=\"/ops/perf\">Perf watch</a>\n  <a class=\"card link-card\" href=\"/ops/backup\">Backup</a>\n  <a class=\"card link-card\" href=\"/ops/docs\">Doc bundle</a>\n  <a class=\"card link-card\" href=\"/ops/release\">Release notes</a>\n</section>\n")
  CONIURA builder_append(b, "\n  </main>\n</body>\n</html>")
  EVOCA VERBUM out AD CONIURA builder_to_verbum(b)
  CONIURA builder_free(b)
  REDDE out
EXPLICIT RITUALE

EXPLICIT grimoire
