INCIPIT grimoire "civitas_i18n_catalog_json_merge"

ADVOCARE "cct/fluxus.cct"
ADVOCARE "cct/verbum.cct"
ADVOCARE "i18n_catalog_json.cct"

RITUALE i18n_json_find_entry_index(JsonCatalog cat, VERBUM chave) REDDE REX
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA fluxus_len(cat.entradas)
  DUM i < n
    EVOCA SPECULUM JsonCatalogEntry ep AD CONIURA fluxus_get(cat.entradas, i)
    SI CONIURA compare((*ep).chave, chave) == 0
      REDDE i
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM
  REDDE -1
EXPLICIT RITUALE

RITUALE i18n_json_merge(JsonCatalog base, JsonCatalog override_cat) REDDE JsonCatalog
  EVOCA JsonCatalog out AD base
  SI CONIURA len(override_cat.locale) != 0
    VINCIRE out.locale AD override_cat.locale
  FIN SI
  SI CONIURA len(override_cat.fallback) != 0
    VINCIRE out.fallback AD override_cat.fallback
  FIN SI

  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA fluxus_len(override_cat.entradas)
  DUM i < n
    EVOCA SPECULUM JsonCatalogEntry ep AD CONIURA fluxus_get(override_cat.entradas, i)
    EVOCA REX idx AD CONIURA i18n_json_find_entry_index(out, (*ep).chave)
    SI idx >= 0
      CONIURA fluxus_set(out.entradas, idx, ep)
    ALITER
      CONIURA fluxus_push(out.entradas, ep)
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM

  REDDE out
EXPLICIT RITUALE

EXPLICIT grimoire
