INCIPIT grimoire "civitas_mail_tpl_boas_vindas"

ADVOCARE "cct/mail.cct"
ADVOCARE "cct/encoding.cct"
ADVOCARE "cct/verbum.cct"
ADVOCARE "cct/verbum_builder.cct"
ADVOCARE "../html.cct"
ADVOCARE "../mailer/mailer.cct"
ADVOCARE "mail_tpl_base.cct"

RITUALE mail_tpl_boas_vindas(MailerConfig mcfg, VERBUM user_email, VERBUM user_nome, VERBUM url_verificacao) REDDE MailMessage
  EVOCA VERUM tem_verificacao AD CONIURA len(url_verificacao) > 0

  EVOCA SPECULUM NIHIL bt AD CONIURA builder_init()
  CONIURA builder_append(bt, "Welcome to Civitas!\n")
  CONIURA builder_append(bt, "Hello, ")
  CONIURA builder_append(bt, user_nome)
  CONIURA builder_append(bt, ".\n\n")
  CONIURA builder_append(bt, "Your account was created successfully. We are glad to have you here.\n\n")
  SI tem_verificacao
    CONIURA builder_append(bt, "To get started, confirm your email address using this link:\n")
    CONIURA builder_append(bt, url_verificacao)
    CONIURA builder_append(bt, "\n\n")
  FIN SI
  CONIURA builder_append(bt, "If you need help, contact our support team.\n")
  EVOCA VERBUM corpo_texto AD CONIURA mail_tpl_builder_take(bt)

  EVOCA SPECULUM NIHIL bh AD CONIURA builder_init()
  CONIURA builder_append(bh, CONIURA mail_html_head("Welcome to Civitas!"))
  CONIURA builder_append(bh, "<div class=\"header\"><h1>Welcome to Civitas!</h1></div>")
  CONIURA builder_append(bh, "<div class=\"body\">")
  CONIURA builder_append(bh, "<p>Hello, ")
  CONIURA builder_append(bh, CONIURA html_encode(user_nome))
  CONIURA builder_append(bh, ".</p>")
  CONIURA builder_append(bh, "<p>Your account was created successfully. We are glad to have you here.</p>")
  SI tem_verificacao
    CONIURA builder_append(bh, "<p>Before you get started, confirm your email address using the button below.</p>")
    CONIURA builder_append(bh, CONIURA mail_html_botao(url_verificacao, "Confirm email"))
    CONIURA builder_append(bh, CONIURA mail_html_aviso("Confirm your email to unlock full access to your account."))
    CONIURA builder_append(bh, CONIURA mail_html_fallback_link(url_verificacao))
  FIN SI
  CONIURA builder_append(bh, "<p>If you need help, contact our support team.</p>")
  CONIURA builder_append(bh, "</div>")
  CONIURA builder_append(bh, CONIURA mail_html_foot())
  EVOCA VERBUM corpo_html AD CONIURA mail_tpl_builder_take(bh)

  REDDE CONIURA mail_tpl_message(mcfg, user_email, user_nome, "Welcome to Civitas", corpo_texto, corpo_html)
EXPLICIT RITUALE

EXPLICIT grimoire
