INCIPIT grimoire "civitas_mail_tpl_alterar_email"

ADVOCARE "cct/mail.cct"
ADVOCARE "cct/encoding.cct"
ADVOCARE "cct/fmt.cct"
ADVOCARE "cct/verbum.cct"
ADVOCARE "cct/verbum_builder.cct"
ADVOCARE "../html.cct"
ADVOCARE "../mailer/mailer.cct"
ADVOCARE "mail_tpl_base.cct"

RITUALE mail_tpl_alterar_email(MailerConfig mcfg, VERBUM novo_email, VERBUM user_nome, VERBUM url_confirmacao, REX expira_minutos) REDDE MailMessage
  EVOCA SPECULUM NIHIL bt AD CONIURA builder_init()
  CONIURA builder_append(bt, "Confirm your new email address\n")
  CONIURA builder_append(bt, "Hello, ")
  CONIURA builder_append(bt, user_nome)
  CONIURA builder_append(bt, ".\n\n")
  CONIURA builder_append(bt, "You asked to change the email address on your account.\n")
  CONIURA builder_append(bt, "Confirm the new address: ")
  CONIURA builder_append(bt, novo_email)
  CONIURA builder_append(bt, "\n\n")
  CONIURA builder_append(bt, url_confirmacao)
  CONIURA builder_append(bt, "\n\nThis link expires in ")
  CONIURA builder_append(bt, CONIURA stringify_int(expira_minutos))
  CONIURA builder_append(bt, " minutes.\n\n")
  CONIURA builder_append(bt, "If you did not request this change, ignore this email. Your current address will remain active.\n")
  EVOCA VERBUM corpo_texto AD CONIURA mail_tpl_builder_take(bt)

  EVOCA SPECULUM NIHIL bh AD CONIURA builder_init()
  CONIURA builder_append(bh, CONIURA mail_html_head("Confirm your new email address"))
  CONIURA builder_append(bh, "<div class=\"header\"><h1>Confirm your new email address</h1></div>")
  CONIURA builder_append(bh, "<div class=\"body\">")
  CONIURA builder_append(bh, "<p>Hello, ")
  CONIURA builder_append(bh, CONIURA html_encode(user_nome))
  CONIURA builder_append(bh, ".</p>")
  CONIURA builder_append(bh, "<p>You asked to change the email address on your account to <strong>")
  CONIURA builder_append(bh, CONIURA html_encode(novo_email))
  CONIURA builder_append(bh, "</strong>.</p>")
  CONIURA builder_append(bh, CONIURA mail_html_botao(url_confirmacao, "Confirm new email"))
  EVOCA SPECULUM NIHIL ba AD CONIURA builder_init()
  CONIURA builder_append(ba, "Your current address stays active until you confirm this change. This link expires in ")
  CONIURA builder_append(ba, CONIURA stringify_int(expira_minutos))
  CONIURA builder_append(ba, " minutes.")
  CONIURA builder_append(bh, CONIURA mail_html_aviso(CONIURA mail_tpl_builder_take(ba)))
  CONIURA builder_append(bh, CONIURA mail_html_fallback_link(url_confirmacao))
  CONIURA builder_append(bh, "</div>")
  CONIURA builder_append(bh, CONIURA mail_html_foot())
  EVOCA VERBUM corpo_html AD CONIURA mail_tpl_builder_take(bh)

  REDDE CONIURA mail_tpl_message(mcfg, novo_email, user_nome, "Confirm your new email address", corpo_texto, corpo_html)
EXPLICIT RITUALE

EXPLICIT grimoire
