INCIPIT grimoire "civitas_auth_schema"

ADVOCARE "cct/db_sqlite.cct"

RITUALE auth_schema_up(SPECULUM NIHIL db) REDDE NIHIL
  CONIURA db_exec(
    db,
    "CREATE TABLE IF NOT EXISTS usuarios (id TEXT PRIMARY KEY, email TEXT NOT NULL UNIQUE, senha_hash TEXT NOT NULL, ativo INTEGER NOT NULL DEFAULT 1, email_verificado INTEGER NOT NULL DEFAULT 0, email_verificacao_pendente TEXT NOT NULL DEFAULT '', criado_em TEXT NOT NULL, ultimo_login TEXT NOT NULL DEFAULT '')"
  )
  TEMPTA
    CONIURA db_exec(db, "ALTER TABLE usuarios ADD COLUMN email_verificado INTEGER NOT NULL DEFAULT 0")
  CAPE FRACTUM error
  FIN TEMPTA
  TEMPTA
    CONIURA db_exec(db, "ALTER TABLE usuarios ADD COLUMN email_verificacao_pendente TEXT NOT NULL DEFAULT ''")
  CAPE FRACTUM error
  FIN TEMPTA
  REDDE
EXPLICIT RITUALE

RITUALE auth_schema_down(SPECULUM NIHIL db) REDDE NIHIL
  CONIURA db_exec(db, "DROP TABLE IF EXISTS usuarios")
  REDDE
EXPLICIT RITUALE

EXPLICIT grimoire
