INCIPIT grimoire "civitas_auth_decorators"

ADVOCARE "cct/context_local.cct"
ADVOCARE "cct/fluxus.cct"
ADVOCARE "cct/option.cct"
ADVOCARE "cct/verbum.cct"
ADVOCARE "auth.cct"
ADVOCARE "../permissions/permissions_check.cct"

RITUALE auth_requires_login_check(LocalContext ctx) REDDE VERUM
  REDDE CONIURA auth_ctx_is_authenticated(ctx)
EXPLICIT RITUALE

RITUALE auth_scope_matches(VERBUM scope, VERBUM permissao) REDDE VERUM
  SI CONIURA compare(scope, permissao) == 0
    REDDE VERUM
  FIN SI
  SI CONIURA ends_with(scope, "*")
    EVOCA VERBUM prefix AD CONIURA substring(scope, 0, CONIURA len(scope) - 1)
    REDDE CONIURA starts_with(permissao, prefix)
  FIN SI
  REDDE FALSUM
EXPLICIT RITUALE

RITUALE auth_requires_permission_check(SPECULUM NIHIL db, LocalContext ctx, VERBUM permissao) REDDE VERUM
  SI NON CONIURA auth_requires_login_check(ctx)
    REDDE FALSUM
  FIN SI

  SI db != NIHIL
    REDDE CONIURA usuario_tem_permissao(db, CONIURA auth_ctx_user_id(ctx), permissao)
  FIN SI

  EVOCA VERBUM scopes_raw AD CONIURA auth_ctx_scopes(ctx)
  SI CONIURA len(scopes_raw) == 0
    REDDE FALSUM
  FIN SI

  EVOCA SPECULUM NIHIL parts AD CONIURA split(scopes_raw, " ")
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA fluxus_len(parts)
  DUM i < n
    EVOCA SPECULUM VERBUM scope_ptr AD CONIURA fluxus_get(parts, i)
    EVOCA VERBUM scope AD CONIURA trim(*scope_ptr)
    SI CONIURA len(scope) != 0 ET CONIURA auth_scope_matches(scope, permissao)
      CONIURA fluxus_free(parts)
      REDDE VERUM
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM
  CONIURA fluxus_free(parts)
  REDDE FALSUM
EXPLICIT RITUALE

EXPLICIT grimoire
