INCIPIT grimoire "civitas_admin_inline_schema"

ADVOCARE "cct/date.cct"
ADVOCARE "cct/fluxus.cct"
ADVOCARE "cct/json.cct"
ADVOCARE "cct/uuid.cct"
ADVOCARE "../db_handle/db_handle.cct"
ADVOCARE "admin.cct"
ADVOCARE "admin_inline.cct"

RITUALE admin_inline_fields_to_json(SPECULUM NIHIL fields) REDDE Json
  EVOCA Json arr AD CONIURA json_arr()
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA fluxus_len(fields)
  DUM i < n
    EVOCA SPECULUM AdminFieldConfig field_ptr AD CONIURA fluxus_get(fields, i)
    EVOCA Json item AD CONIURA json_obj()
    CONIURA json_obj_push(item, "name", CONIURA json_str((*field_ptr).name))
    CONIURA json_obj_push(item, "label", CONIURA json_str((*field_ptr).label))
    CONIURA json_arr_push(arr, item)
    VINCIRE i AD i + 1
  FIN DUM
  REDDE arr
EXPLICIT RITUALE

RITUALE admin_inline_config_to_json(AdminInlineConfig cfg) REDDE VERBUM
  EVOCA Json root AD CONIURA json_obj()
  CONIURA json_obj_push(root, "name", CONIURA json_str(cfg.name))
  CONIURA json_obj_push(root, "parent_model", CONIURA json_str(cfg.parent_model))
  CONIURA json_obj_push(root, "child_model", CONIURA json_str(cfg.child_model))
  CONIURA json_obj_push(root, "child_table", CONIURA json_str(cfg.child_table))
  CONIURA json_obj_push(root, "child_pk_field", CONIURA json_str(cfg.child_pk_field))
  CONIURA json_obj_push(root, "fk_field", CONIURA json_str(cfg.fk_field))
  CONIURA json_obj_push(root, "style", CONIURA json_str(CONIURA admin_inline_style_to_string(cfg.style)))
  CONIURA json_obj_push(root, "min_num", CONIURA json_num(cast GENUS(UMBRA)(cfg.min_num)))
  CONIURA json_obj_push(root, "extra", CONIURA json_num(cast GENUS(UMBRA)(cfg.extra)))
  CONIURA json_obj_push(root, "can_add", CONIURA json_bool(cfg.can_add))
  CONIURA json_obj_push(root, "can_edit", CONIURA json_bool(cfg.can_edit))
  CONIURA json_obj_push(root, "can_delete", CONIURA json_bool(cfg.can_delete))
  CONIURA json_obj_push(root, "fields", CONIURA admin_inline_fields_to_json(cfg.fields))
  REDDE CONIURA json_stringify(root)
EXPLICIT RITUALE

RITUALE admin_inline_schema_up(DbHandle dbh) REDDE NIHIL
  EVOCA DbParams params AD CONIURA dbh_params_new()
  CONIURA dbh_exec(dbh, "CREATE TABLE IF NOT EXISTS admin_inline_registry (id TEXT PRIMARY KEY, parent_model TEXT NOT NULL, child_model TEXT NOT NULL, inline_name TEXT NOT NULL, config_json TEXT NOT NULL, registered_at_unix INTEGER NOT NULL)", params)
  CONIURA dbh_exec(dbh, "CREATE UNIQUE INDEX IF NOT EXISTS idx_admin_inline_registry_unique ON admin_inline_registry(parent_model, inline_name)", params)
  CONIURA dbh_exec(dbh, "CREATE INDEX IF NOT EXISTS idx_admin_inline_registry_parent ON admin_inline_registry(parent_model)", params)
  CONIURA dbh_params_free(SPECULUM params)
  REDDE
EXPLICIT RITUALE

RITUALE admin_inline_register(DbHandle dbh, AdminInlineConfig cfg) REDDE NIHIL
  EVOCA DbParams params AD CONIURA dbh_params_new()
  CONIURA dbh_param_text(SPECULUM params, CONIURA uuid_to_string(CONIURA uuid_v4()))
  CONIURA dbh_param_text(SPECULUM params, cfg.parent_model)
  CONIURA dbh_param_text(SPECULUM params, cfg.child_model)
  CONIURA dbh_param_text(SPECULUM params, cfg.name)
  CONIURA dbh_param_text(SPECULUM params, CONIURA admin_inline_config_to_json(cfg))
  CONIURA dbh_param_int(SPECULUM params, CONIURA datetime_to_unix(CONIURA datetime_now()))
  CONIURA dbh_exec(dbh, "INSERT OR REPLACE INTO admin_inline_registry (id, parent_model, child_model, inline_name, config_json, registered_at_unix) VALUES (?, ?, ?, ?, ?, ?)", params)
  CONIURA dbh_params_free(SPECULUM params)
  REDDE
EXPLICIT RITUALE

EXPLICIT grimoire
