INCIPIT grimoire "civitas_admin_permissions"

ADVOCARE "cct/date.cct"
ADVOCARE "cct/json.cct"
ADVOCARE "cct/uuid.cct"
ADVOCARE "cct/verbum.cct"
ADVOCARE "../db_handle/db_handle.cct"

RITUALE admin_permissions_schema_up(DbHandle dbh) REDDE NIHIL
  EVOCA DbParams params AD CONIURA dbh_params_new()
  CONIURA dbh_exec(dbh, "CREATE TABLE IF NOT EXISTS admin_permissions (id TEXT PRIMARY KEY, model_name TEXT NOT NULL, action TEXT NOT NULL, roles_json TEXT NOT NULL)", params)
  CONIURA dbh_exec(dbh, "CREATE UNIQUE INDEX IF NOT EXISTS idx_admin_permissions_unique ON admin_permissions(model_name, action)", params)
  CONIURA dbh_params_free(SPECULUM params)
  REDDE
EXPLICIT RITUALE

RITUALE admin_permission_upsert(DbHandle dbh, VERBUM model_name, VERBUM action_name, VERBUM roles_json) REDDE NIHIL
  EVOCA DbParams params AD CONIURA dbh_params_new()
  CONIURA dbh_param_text(SPECULUM params, CONIURA uuid_to_string(CONIURA uuid_v4()))
  CONIURA dbh_param_text(SPECULUM params, model_name)
  CONIURA dbh_param_text(SPECULUM params, action_name)
  CONIURA dbh_param_text(SPECULUM params, roles_json)
  CONIURA dbh_exec(dbh, "INSERT OR REPLACE INTO admin_permissions (id, model_name, action, roles_json) VALUES (?, ?, ?, ?)", params)
  CONIURA dbh_params_free(SPECULUM params)
  REDDE
EXPLICIT RITUALE

RITUALE admin_permissions_json_intersects(VERBUM allowed_json, VERBUM user_roles_json) REDDE VERUM
  EVOCA Json allowed AD CONIURA json_parse(allowed_json)
  EVOCA Json roles AD CONIURA json_parse(user_roles_json)
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA json_arr_len(allowed)
  DUM i < n
    EVOCA VERBUM allowed_role AD CONIURA json_expect_str(CONIURA json_arr_get(allowed, i))
    EVOCA REX j AD 0
    EVOCA REX m AD CONIURA json_arr_len(roles)
    DUM j < m
      SI CONIURA compare(allowed_role, CONIURA json_expect_str(CONIURA json_arr_get(roles, j))) == 0
        REDDE VERUM
      FIN SI
      VINCIRE j AD j + 1
    FIN DUM
    VINCIRE i AD i + 1
  FIN DUM
  REDDE FALSUM
EXPLICIT RITUALE

RITUALE admin_permission_allows(DbHandle dbh, VERBUM model_name, VERBUM action_name, VERBUM user_roles_json) REDDE VERUM
  EVOCA DbParams params AD CONIURA dbh_params_new()
  CONIURA dbh_param_text(SPECULUM params, model_name)
  CONIURA dbh_param_text(SPECULUM params, action_name)
  EVOCA DbRows rows AD CONIURA dbh_query(dbh, "SELECT roles_json FROM admin_permissions WHERE model_name = ? AND action = ? LIMIT 1", params)
  EVOCA VERUM allowed AD FALSUM
  SI CONIURA dbrows_next(SPECULUM rows)
    VINCIRE allowed AD CONIURA admin_permissions_json_intersects(CONIURA dbrows_get_text(rows, 0), user_roles_json)
  FIN SI
  CONIURA dbrows_close(rows)
  CONIURA dbh_params_free(SPECULUM params)
  REDDE allowed
EXPLICIT RITUALE

EXPLICIT grimoire
