INCIPIT grimoire "civitas_admin_list"

ADVOCARE "cct/fmt.cct"
ADVOCARE "cct/fluxus.cct"
ADVOCARE "cct/json.cct"
ADVOCARE "cct/verbum.cct"
ADVOCARE "../db_handle/db_handle.cct"
ADVOCARE "admin.cct"

RITUALE admin_sql_join_csv(SPECULUM NIHIL items) REDDE VERBUM
  EVOCA VERBUM out AD ""
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA fluxus_len(items)
  DUM i < n
    EVOCA SPECULUM VERBUM item_ptr AD CONIURA fluxus_get(items, i)
    SI i != 0
      VINCIRE out AD CONIURA concat(out, ", ")
    FIN SI
    VINCIRE out AD CONIURA concat(out, *item_ptr)
    VINCIRE i AD i + 1
  FIN DUM
  REDDE out
EXPLICIT RITUALE

RITUALE admin_query_is_allowed_field(SPECULUM NIHIL allowed, VERBUM field_name) REDDE VERUM
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA fluxus_len(allowed)
  DUM i < n
    EVOCA SPECULUM VERBUM ptr AD CONIURA fluxus_get(allowed, i)
    SI CONIURA compare(*ptr, field_name) == 0
      REDDE VERUM
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM
  REDDE FALSUM
EXPLICIT RITUALE

RITUALE admin_build_where_and_params(AdminModelConfig cfg, AdminListQuery query, SPECULUM DbParams params) REDDE VERBUM
  EVOCA VERBUM where_sql AD ""
  EVOCA VERUM has_clause AD FALSUM

  SI CONIURA len(query.search_term) > 0 ET CONIURA fluxus_len(cfg.search_fields) > 0
    EVOCA VERBUM search_block AD "("
    EVOCA REX i AD 0
    EVOCA REX n AD CONIURA fluxus_len(cfg.search_fields)
    DUM i < n
      EVOCA SPECULUM VERBUM ptr AD CONIURA fluxus_get(cfg.search_fields, i)
      SI i != 0
        VINCIRE search_block AD CONIURA concat(search_block, " OR ")
      FIN SI
      VINCIRE search_block AD CONIURA concat(search_block, *ptr)
      VINCIRE search_block AD CONIURA concat(search_block, " LIKE ?")
      CONIURA dbh_param_text(params, CONIURA concat(CONIURA concat("%", query.search_term), "%"))
      VINCIRE i AD i + 1
    FIN DUM
    VINCIRE search_block AD CONIURA concat(search_block, ")")
    VINCIRE where_sql AD search_block
    VINCIRE has_clause AD VERUM
  FIN SI

  SI CONIURA len(query.filters_json) > 0 ET CONIURA compare(query.filters_json, "{}") != 0
    EVOCA Json filters AD CONIURA json_parse(query.filters_json)
    SI CONIURA json_is_obj(filters)
      EVOCA SPECULUM NIHIL keys AD CONIURA json_keys(filters)
      EVOCA REX i AD 0
      EVOCA REX n AD CONIURA fluxus_len(keys)
      DUM i < n
        EVOCA SPECULUM VERBUM key_ptr AD CONIURA fluxus_get(keys, i)
        SI CONIURA admin_query_is_allowed_field(cfg.list_filter, *key_ptr)
          EVOCA Json value AD CONIURA json_get_key(filters, *key_ptr)
          SI NON CONIURA json_is_null(value)
            SI has_clause
              VINCIRE where_sql AD CONIURA concat(where_sql, " AND ")
            FIN SI
            VINCIRE where_sql AD CONIURA concat(where_sql, *key_ptr)
            VINCIRE where_sql AD CONIURA concat(where_sql, " = ?")
            SI CONIURA json_is_str(value)
              CONIURA dbh_param_text(params, CONIURA json_expect_str(value))
            ALITER
              CONIURA dbh_param_int(params, cast GENUS(REX)(CONIURA json_expect_num(value)))
            FIN SI
            VINCIRE has_clause AD VERUM
          FIN SI
        FIN SI
        VINCIRE i AD i + 1
      FIN DUM
    FIN SI
  FIN SI

  SI NON has_clause
    REDDE ""
  FIN SI
  REDDE CONIURA concat(" WHERE ", where_sql)
EXPLICIT RITUALE

RITUALE admin_row_json_from_db(AdminModelConfig cfg, DbRows rows) REDDE VERBUM
  EVOCA Json obj AD CONIURA json_obj()
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA fluxus_len(cfg.fields)
  DUM i < n
    EVOCA SPECULUM AdminFieldConfig field_ptr AD CONIURA fluxus_get(cfg.fields, i)
    ELIGE (*field_ptr).kind
      CASUS ADMIN_FIELD_INT:
        CONIURA json_obj_push(obj, (*field_ptr).name, CONIURA json_num(cast GENUS(UMBRA)(CONIURA dbrows_get_int(rows, i))))
      CASUS ADMIN_FIELD_REAL:
        CONIURA json_obj_push(obj, (*field_ptr).name, CONIURA json_num(CONIURA dbrows_get_real(rows, i)))
      CASUS ADMIN_FIELD_BOOL:
        CONIURA json_obj_push(obj, (*field_ptr).name, CONIURA json_bool(CONIURA dbrows_get_bool(rows, i)))
      ALIOQUIN:
        CONIURA json_obj_push(obj, (*field_ptr).name, CONIURA json_str(CONIURA dbrows_get_text(rows, i)))
    FIN ELIGE
    VINCIRE i AD i + 1
  FIN DUM
  REDDE CONIURA json_stringify(obj)
EXPLICIT RITUALE

RITUALE admin_list_count(AdminModelConfig cfg, DbHandle dbh, AdminListQuery query) REDDE REX
  EVOCA DbParams params AD CONIURA dbh_params_new()
  EVOCA VERBUM where_sql AD CONIURA admin_build_where_and_params(cfg, query, SPECULUM params)
  EVOCA VERBUM sql AD CONIURA concat("SELECT COUNT(*) FROM ", cfg.table_name)
  VINCIRE sql AD CONIURA concat(sql, where_sql)
  EVOCA DbRows rows AD CONIURA dbh_query(dbh, sql, params)
  EVOCA REX total AD 0
  SI CONIURA dbrows_next(SPECULUM rows)
    VINCIRE total AD CONIURA dbrows_get_int(rows, 0)
  FIN SI
  CONIURA dbrows_close(rows)
  CONIURA dbh_params_free(SPECULUM params)
  REDDE total
EXPLICIT RITUALE

RITUALE admin_list(AdminModelConfig cfg, DbHandle dbh, AdminListQuery query) REDDE AdminListResult
  EVOCA AdminListResult out AD CONIURA admin_list_result_empty()
  EVOCA DbParams params AD CONIURA dbh_params_new()
  EVOCA VERBUM columns AD CONIURA admin_sql_join_csv(cfg.list_display)
  EVOCA VERBUM where_sql AD CONIURA admin_build_where_and_params(cfg, query, SPECULUM params)
  EVOCA VERBUM order_field AD cfg.ordering_default
  EVOCA REX page_size AD query.page_size
  EVOCA REX page AD query.page
  EVOCA REX offset AD 0
  SI page < 1
    VINCIRE page AD 1
  FIN SI
  SI page_size < 1
    VINCIRE page_size AD cfg.page_size
  FIN SI
  SI CONIURA len(query.order_by) > 0 ET CONIURA admin_query_is_allowed_field(cfg.list_display, query.order_by)
    VINCIRE order_field AD query.order_by
  FIN SI
  VINCIRE offset AD (page - 1) * page_size
  CONIURA dbh_param_int(SPECULUM params, page_size)
  CONIURA dbh_param_int(SPECULUM params, offset)
  EVOCA VERBUM sql AD "SELECT "
  VINCIRE sql AD CONIURA concat(sql, columns)
  VINCIRE sql AD CONIURA concat(sql, " FROM ")
  VINCIRE sql AD CONIURA concat(sql, cfg.table_name)
  VINCIRE sql AD CONIURA concat(sql, where_sql)
  VINCIRE sql AD CONIURA concat(sql, " ORDER BY ")
  VINCIRE sql AD CONIURA concat(sql, order_field)
  SI query.descending
    VINCIRE sql AD CONIURA concat(sql, " DESC")
  ALITER
    VINCIRE sql AD CONIURA concat(sql, " ASC")
  FIN SI
  VINCIRE sql AD CONIURA concat(sql, " LIMIT ? OFFSET ?")
  EVOCA DbRows rows AD CONIURA dbh_query(dbh, sql, params)
  EVOCA Json arr AD CONIURA json_arr()
  DUM CONIURA dbrows_next(SPECULUM rows)
    CONIURA json_arr_push(arr, CONIURA json_parse(CONIURA admin_row_json_from_db(cfg, rows)))
  FIN DUM
  CONIURA dbrows_close(rows)
  VINCIRE out.rows_json AD CONIURA json_stringify(arr)
  VINCIRE out.total_count AD CONIURA admin_list_count(cfg, dbh, query)
  VINCIRE out.page AD page
  VINCIRE out.page_size AD page_size
  SI out.total_count == 0
    VINCIRE out.total_pages AD 0
  ALITER
    VINCIRE out.total_pages AD (out.total_count + page_size - 1) / page_size
  FIN SI
  CONIURA dbh_params_free(SPECULUM params)
  REDDE out
EXPLICIT RITUALE

RITUALE admin_get_one(AdminModelConfig cfg, DbHandle dbh, VERBUM pk_value) REDDE AdminLookup
  EVOCA AdminLookup out AD CONIURA admin_lookup_empty()
  EVOCA DbParams params AD CONIURA dbh_params_new()
  EVOCA VERBUM columns AD CONIURA admin_sql_join_csv(cfg.list_display)
  CONIURA dbh_param_text(SPECULUM params, pk_value)
  EVOCA VERBUM sql AD "SELECT "
  VINCIRE sql AD CONIURA concat(sql, columns)
  VINCIRE sql AD CONIURA concat(sql, " FROM ")
  VINCIRE sql AD CONIURA concat(sql, cfg.table_name)
  VINCIRE sql AD CONIURA concat(sql, " WHERE ")
  VINCIRE sql AD CONIURA concat(sql, cfg.pk_field)
  VINCIRE sql AD CONIURA concat(sql, " = ? LIMIT 1")
  EVOCA DbRows rows AD CONIURA dbh_query(dbh, sql, params)
  SI CONIURA dbrows_next(SPECULUM rows)
    VINCIRE out.found AD VERUM
    VINCIRE out.row_json AD CONIURA admin_row_json_from_db(cfg, rows)
  FIN SI
  CONIURA dbrows_close(rows)
  CONIURA dbh_params_free(SPECULUM params)
  REDDE out
EXPLICIT RITUALE

EXPLICIT grimoire
