INCIPIT grimoire "civitas_admin_actions"

ADVOCARE "cct/callback.cct"
ADVOCARE "cct/date.cct"
ADVOCARE "cct/fmt.cct"
ADVOCARE "cct/fluxus.cct"
ADVOCARE "cct/json.cct"
ADVOCARE "cct/uuid.cct"
ADVOCARE "cct/verbum.cct"
ADVOCARE "../db_handle/db_handle.cct"
ADVOCARE "admin_permissions.cct"

SIGILLUM AdminCustomAction
  model_name: VERBUM
  name: VERBUM
  label: VERBUM
  bulk: VERUM
  confirm_message: VERBUM
  callback: SPECULUM NIHIL
FIN SIGILLUM

SIGILLUM AdminActionRegistry
  items: SPECULUM NIHIL
FIN SIGILLUM

RITUALE admin_actions_registry_new() REDDE AdminActionRegistry
  EVOCA AdminActionRegistry out
  VINCIRE out.items AD CONIURA fluxus_init(MENSURA(AdminCustomAction))
  REDDE out
EXPLICIT RITUALE

RITUALE admin_actions_schema_up(DbHandle dbh) REDDE NIHIL
  EVOCA DbParams params AD CONIURA dbh_params_new()
  CONIURA dbh_exec(dbh, "CREATE TABLE IF NOT EXISTS admin_custom_actions (id TEXT PRIMARY KEY, model_name TEXT NOT NULL, action_name TEXT NOT NULL, config_json TEXT NOT NULL, registered_at_unix INTEGER NOT NULL)", params)
  CONIURA dbh_exec(dbh, "CREATE INDEX IF NOT EXISTS idx_admin_custom_actions_model ON admin_custom_actions(model_name)", params)
  CONIURA dbh_params_free(SPECULUM params)
  REDDE
EXPLICIT RITUALE

RITUALE admin_action_to_json(AdminCustomAction action) REDDE VERBUM
  EVOCA Json root AD CONIURA json_obj()
  CONIURA json_obj_push(root, "model_name", CONIURA json_str(action.model_name))
  CONIURA json_obj_push(root, "name", CONIURA json_str(action.name))
  CONIURA json_obj_push(root, "label", CONIURA json_str(action.label))
  CONIURA json_obj_push(root, "bulk", CONIURA json_bool(action.bulk))
  CONIURA json_obj_push(root, "confirm_message", CONIURA json_str(action.confirm_message))
  REDDE CONIURA json_stringify(root)
EXPLICIT RITUALE

RITUALE admin_action_register(SPECULUM AdminActionRegistry registry, DbHandle dbh, AdminCustomAction action) REDDE NIHIL
  CONIURA fluxus_push((*registry).items, SPECULUM action)
  EVOCA DbParams params AD CONIURA dbh_params_new()
  CONIURA dbh_param_text(SPECULUM params, CONIURA uuid_to_string(CONIURA uuid_v4()))
  CONIURA dbh_param_text(SPECULUM params, action.model_name)
  CONIURA dbh_param_text(SPECULUM params, action.name)
  CONIURA dbh_param_text(SPECULUM params, CONIURA admin_action_to_json(action))
  CONIURA dbh_param_int(SPECULUM params, CONIURA datetime_to_unix(CONIURA datetime_now()))
  CONIURA dbh_exec(dbh, "INSERT OR REPLACE INTO admin_custom_actions (id, model_name, action_name, config_json, registered_at_unix) VALUES (?, ?, ?, ?, ?)", params)
  CONIURA dbh_params_free(SPECULUM params)
  REDDE
EXPLICIT RITUALE

RITUALE admin_action_find(AdminActionRegistry registry, VERBUM model_name, VERBUM action_name) REDDE SPECULUM NIHIL
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA fluxus_len(registry.items)
  DUM i < n
    EVOCA SPECULUM AdminCustomAction action_ptr AD CONIURA fluxus_get(registry.items, i)
    SI CONIURA compare((*action_ptr).model_name, model_name) == 0 ET CONIURA compare((*action_ptr).name, action_name) == 0
      REDDE action_ptr
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM
  REDDE NIHIL
EXPLICIT RITUALE

RITUALE admin_action_invoke(AdminActionRegistry registry, DbHandle dbh, VERBUM model_name, VERBUM action_name, VERBUM pks_json, VERBUM user_roles_json, VERBUM user_id) REDDE VERBUM
  SI NON CONIURA admin_permission_allows(dbh, model_name, action_name, user_roles_json)
    IACE "admin action permission denied"
  FIN SI
  EVOCA SPECULUM AdminCustomAction action_ptr AD CONIURA admin_action_find(registry, model_name, action_name)
  SI action_ptr == NIHIL
    IACE "admin action not found"
  FIN SI
  EVOCA REX changed AD CONIURA callback_invoke3 GENUS(DbHandle, VERBUM, VERBUM, REX)((*action_ptr).callback, dbh, pks_json, user_id)
  REDDE CONIURA concat("{\"changed\":", CONIURA concat(CONIURA stringify_int(changed), "}"))
EXPLICIT RITUALE

EXPLICIT grimoire
