INCIPIT grimoire "mural_expandido_main"

ADVOCARE "../../lib/civitas/http/server.cct"
ADVOCARE "../../lib/civitas/static/static_index.cct"
ADVOCARE "lib/config.cct"
ADVOCARE "lib/raw_server.cct"
ADVOCARE "lib/repository.cct"
ADVOCARE "lib/state.cct"
ADVOCARE "cct/env.cct"
ADVOCARE "cct/fmt.cct"
ADVOCARE "cct/fs.cct"
ADVOCARE "cct/fluxus.cct"
ADVOCARE "cct/io.cct"
ADVOCARE "cct/net.cct"
ADVOCARE "cct/option.cct"
ADVOCARE "cct/path.cct"
ADVOCARE "cct/result.cct"
ADVOCARE "cct/socket.cct"
ADVOCARE "cct/time.cct"
ADVOCARE "cct/toml.cct"
ADVOCARE "cct/verbum.cct"

RITUALE env_or(VERBUM name, VERBUM fallback) REDDE VERBUM
  SI CONIURA has_env(name)
    REDDE CONIURA getenv(name)
  FIN SI
  REDDE fallback
EXPLICIT RITUALE

RITUALE env_or_int(VERBUM name, REX fallback) REDDE REX
  SI CONIURA has_env(name)
    REDDE CONIURA fmt_parse_int(CONIURA getenv(name))
  FIN SI
  REDDE fallback
EXPLICIT RITUALE

RITUALE maybe_write_marker(VERBUM path, VERBUM content) REDDE NIHIL
  SI CONIURA len(path) == 0
    REDDE
  FIN SI
  EVOCA VERBUM payload
  VINCIRE payload AD CONIURA concat("", content)
  CONIURA write_all(path, payload)
  REDDE
EXPLICIT RITUALE

RITUALE maybe_mark_skip(VERBUM ready_file, VERBUM done_file, VERBUM msg) REDDE VERUM
  SI CONIURA compare(msg, "sock_bind falhou") == 0 VEL CONIURA compare(msg, "socket tcp create falhou") == 0
    CONIURA maybe_write_marker(ready_file, "skip")
    CONIURA maybe_write_marker(done_file, "skip")
    REDDE VERUM
  FIN SI
  REDDE FALSUM
EXPLICIT RITUALE

RITUALE muralx_runtime_doc(VERBUM root) REDDE TomlDocument
  EVOCA VERBUM config_path AD CONIURA path_join(root, "civitas.toml")
  EVOCA TomlDocument doc AD CONIURA toml_parse_file(config_path)
  SI NON CONIURA toml_is_valid(doc)
    IACE CONIURA concat("invalid TOML: ", config_path)
  FIN SI
  REDDE doc
EXPLICIT RITUALE

RITUALE muralx_http_host(VERBUM root) REDDE VERBUM
  SI CONIURA has_env("CIVITAS_HTTP__HOST")
    REDDE CONIURA getenv("CIVITAS_HTTP__HOST")
  FIN SI
  EVOCA TomlDocument doc AD CONIURA muralx_runtime_doc(root)
  EVOCA TomlDocument doc_http
  EVOCA TomlDocument http_doc
  VINCIRE doc_http AD doc
  VINCIRE http_doc AD CONIURA toml_get_table(doc_http, "http")
  SI CONIURA toml_is_valid(http_doc) ET CONIURA toml_has(http_doc, "host")
    EVOCA VERBUM host AD CONIURA toml_get_string(http_doc, "host")
    SI CONIURA len(CONIURA trim(host)) > 0
      REDDE host
    FIN SI
  FIN SI
  REDDE CONIURA http_server_default_host()
EXPLICIT RITUALE

RITUALE muralx_http_port(VERBUM root) REDDE REX
  SI CONIURA has_env("CIVITAS_HTTP__PORT")
    REDDE CONIURA fmt_parse_int(CONIURA getenv("CIVITAS_HTTP__PORT"))
  FIN SI
  EVOCA TomlDocument doc AD CONIURA muralx_runtime_doc(root)
  EVOCA TomlDocument doc_http
  EVOCA TomlDocument http_doc
  VINCIRE doc_http AD doc
  VINCIRE http_doc AD CONIURA toml_get_table(doc_http, "http")
  SI CONIURA toml_is_valid(http_doc)
    EVOCA SPECULUM NIHIL port_opt AD CONIURA toml_get_int(http_doc, "port")
    SI CONIURA option_is_some GENUS(REX)(port_opt)
      EVOCA REX port AD CONIURA option_unwrap GENUS(REX)(port_opt)
      CONIURA option_free GENUS(REX)(port_opt)
      REDDE port
    FIN SI
    CONIURA option_free GENUS(REX)(port_opt)
  FIN SI
  REDDE CONIURA http_server_default_port()
EXPLICIT RITUALE

RITUALE muralx_allowed_hosts_from_csv(VERBUM raw) REDDE SPECULUM NIHIL
  EVOCA SPECULUM NIHIL out AD CONIURA fluxus_init(MENSURA(VERBUM))
  EVOCA SPECULUM NIHIL items AD CONIURA split(raw, ",")
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA fluxus_len(items)
  DUM i < n
    EVOCA SPECULUM VERBUM item_ptr AD CONIURA fluxus_get(items, i)
    EVOCA VERBUM host AD CONIURA trim(*item_ptr)
    SI CONIURA len(host) > 0
      CONIURA fluxus_push(out, SPECULUM host)
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM
  REDDE out
EXPLICIT RITUALE

RITUALE muralx_allowed_hosts(VERBUM root) REDDE SPECULUM NIHIL
  SI CONIURA has_env("CIVITAS_APP__ALLOWED_HOSTS")
    REDDE CONIURA muralx_allowed_hosts_from_csv(CONIURA getenv("CIVITAS_APP__ALLOWED_HOSTS"))
  FIN SI
  EVOCA SPECULUM NIHIL out AD CONIURA fluxus_init(MENSURA(VERBUM))
  EVOCA TomlDocument doc AD CONIURA muralx_runtime_doc(root)
  EVOCA TomlDocument doc_app
  EVOCA TomlDocument app_doc
  VINCIRE doc_app AD doc
  VINCIRE app_doc AD CONIURA toml_get_table(doc_app, "app")
  SI CONIURA toml_is_valid(app_doc)
    EVOCA SPECULUM NIHIL len_opt AD CONIURA toml_array_len(app_doc, "allowed_hosts")
    SI CONIURA option_is_some GENUS(REX)(len_opt)
      EVOCA REX i AD 0
      EVOCA REX n AD CONIURA option_unwrap GENUS(REX)(len_opt)
      CONIURA option_free GENUS(REX)(len_opt)
      DUM i < n
        EVOCA VERBUM host AD CONIURA trim(CONIURA toml_array_get_string(app_doc, "allowed_hosts", i))
        SI CONIURA len(host) > 0
          CONIURA fluxus_push(out, SPECULUM host)
        FIN SI
        VINCIRE i AD i + 1
      FIN DUM
      REDDE out
    FIN SI
    CONIURA option_free GENUS(REX)(len_opt)
  FIN SI
  EVOCA VERBUM localhost AD "127.0.0.1"
  EVOCA VERBUM loopback AD "localhost"
  CONIURA fluxus_push(out, SPECULUM localhost)
  CONIURA fluxus_push(out, SPECULUM loopback)
  REDDE out
EXPLICIT RITUALE

RITUALE muralx_environment_name(VERBUM root) REDDE VERBUM
  SI CONIURA has_env("CIVITAS_APP__ENVIRONMENT")
    REDDE CONIURA to_lower(CONIURA trim(CONIURA getenv("CIVITAS_APP__ENVIRONMENT")))
  FIN SI
  SI CONIURA has_env("CIVITAS_ENV")
    REDDE CONIURA to_lower(CONIURA trim(CONIURA getenv("CIVITAS_ENV")))
  FIN SI
  EVOCA TomlDocument doc AD CONIURA muralx_runtime_doc(root)
  EVOCA TomlDocument doc_app
  EVOCA TomlDocument app_doc
  VINCIRE doc_app AD doc
  VINCIRE app_doc AD CONIURA toml_get_table(doc_app, "app")
  SI CONIURA toml_is_valid(app_doc) ET CONIURA toml_has(app_doc, "environment")
    EVOCA VERBUM env_name AD CONIURA to_lower(CONIURA trim(CONIURA toml_get_string(app_doc, "environment")))
    SI CONIURA len(env_name) > 0
      REDDE env_name
    FIN SI
  FIN SI
  REDDE "development"
EXPLICIT RITUALE

RITUALE muralx_static_index_runtime(VERBUM root, MuralExpandidoConfig cfg) REDDE StaticIndex
  EVOCA StaticConfig static_cfg AD CONIURA static_config_new(
    CONIURA muralx_resolve_path(root, cfg.static_dir),
    "/static/",
    SmDesenvolvimento
  )
  SI CONIURA compare(CONIURA muralx_environment_name(root), "production") == 0
    VINCIRE static_cfg.modo AD SmProducao
  FIN SI
  REDDE CONIURA static_index_build(static_cfg)
EXPLICIT RITUALE

RITUALE muralx_http_server_create_no_signals(HttpServerOptions options) REDDE SPECULUM NIHIL
  TEMPTA
    EVOCA SPECULUM NIHIL listener AD CONIURA socket_tcp()
    CONIURA sock_bind(listener, options.host, options.port)
    CONIURA sock_listen(listener, options.backlog)
    CONIURA sock_set_timeout_ms(listener, 200)

    EVOCA SPECULUM CivitasHttpServerState heap_state AD OBSECRO mem_alloc(MENSURA(CivitasHttpServerState))
    VINCIRE (*heap_state).listener AD listener
    VINCIRE (*heap_state).listener_open AD VERUM
    VINCIRE (*heap_state).current_connection.socket AD listener
    VINCIRE (*heap_state).current_connection.peer_addr AD ""
    VINCIRE (*heap_state).current_connection.local_addr AD ""
    VINCIRE (*heap_state).current_connection.last_activity_ms AD 0
    VINCIRE (*heap_state).current_connection.handled_requests AD 0
    VINCIRE (*heap_state).current_connection.open AD FALSUM
    VINCIRE (*heap_state).has_connection AD FALSUM
    VINCIRE (*heap_state).options.host AD options.host
    VINCIRE (*heap_state).options.port AD options.port
    VINCIRE (*heap_state).options.backlog AD options.backlog
    VINCIRE (*heap_state).options.keepalive_timeout_ms AD options.keepalive_timeout_ms
    VINCIRE (*heap_state).options.idle_timeout_ms AD options.idle_timeout_ms
    VINCIRE (*heap_state).options.read_header_timeout_ms AD options.read_header_timeout_ms
    VINCIRE (*heap_state).options.read_body_timeout_ms AD options.read_body_timeout_ms
    VINCIRE (*heap_state).options.max_request_bytes AD options.max_request_bytes
    VINCIRE (*heap_state).options.max_header_bytes AD options.max_header_bytes
    VINCIRE (*heap_state).options.max_header_count AD options.max_header_count
    VINCIRE (*heap_state).options.max_body_bytes AD options.max_body_bytes
    VINCIRE (*heap_state).options.upload_stream_threshold_bytes AD options.upload_stream_threshold_bytes
    VINCIRE (*heap_state).options.trusted_proxies AD options.trusted_proxies
    VINCIRE (*heap_state).options.enable_request_id AD options.enable_request_id
    VINCIRE (*heap_state).options.enable_access_log AD options.enable_access_log
    VINCIRE (*heap_state).options.honor_x_forwarded_for AD options.honor_x_forwarded_for
    VINCIRE (*heap_state).options.honor_x_forwarded_proto AD options.honor_x_forwarded_proto
    VINCIRE (*heap_state).options.honor_x_forwarded_host AD options.honor_x_forwarded_host
    VINCIRE (*heap_state).options.allow_proxy_request_id AD options.allow_proxy_request_id
    VINCIRE (*heap_state).stats.accepted_connections AD 0
    VINCIRE (*heap_state).stats.handled_requests AD 0
    VINCIRE (*heap_state).stats.active_connections AD 0
    VINCIRE (*heap_state).stats.uptime_ms AD 0
    VINCIRE (*heap_state).stop_requested AD FALSUM
    VINCIRE (*heap_state).signal_enabled AD FALSUM
    VINCIRE (*heap_state).current_keep_alive AD FALSUM
    VINCIRE (*heap_state).current_request_ready AD FALSUM
    VINCIRE (*heap_state).current_request_id AD ""
    VINCIRE (*heap_state).started_ms AD CONIURA now_ms()

    EVOCA HttpServer server
    VINCIRE server.handle AD heap_state
    REDDE CONIURA Ok GENUS(HttpServer, HttpServerError)(server)
  CAPE FRACTUM erro
    REDDE CONIURA Err GENUS(HttpServer, HttpServerError)(CONIURA http_server_error(OBSECRO fractum_to_verbum(erro), 503, VERUM))
  FIN TEMPTA
  REDDE CONIURA Err GENUS(HttpServer, HttpServerError)(CONIURA http_server_error("falha ao criar servidor", 503, VERUM))
EXPLICIT RITUALE

RITUALE main() REDDE REX
  EVOCA VERBUM root AD CONIURA muralx_project_root()
  EVOCA VERBUM ready_file AD CONIURA env_or("CIVITAS_READY_FILE", "")
  EVOCA VERBUM done_file AD CONIURA env_or("CIVITAS_DONE_FILE", "")
  EVOCA REX max_requests AD CONIURA env_or_int("CIVITAS_MAX_REQUESTS", 0)
  EVOCA SPECULUM MuralExpandidoConfig cfg_ptr AD OBSECRO mem_alloc(MENSURA(MuralExpandidoConfig))
  EVOCA SPECULUM MuralExpandidoState state_ptr AD OBSECRO mem_alloc(MENSURA(MuralExpandidoState))
  EVOCA VERBUM host AD ""
  EVOCA REX port AD 0
  EVOCA SPECULUM NIHIL allowed_hosts
  EVOCA HttpServerOptions opts AD CONIURA http_server_default_options()
  EVOCA SPECULUM NIHIL cfg_load_res AD CONIURA muralx_config_load_fill(cfg_ptr, root)
  SI CONIURA result_is_err GENUS(REX, VERBUM)(cfg_load_res)
    IACE CONIURA result_unwrap_err GENUS(REX, VERBUM)(cfg_load_res)
  FIN SI

  CONIURA mkdir_all(CONIURA path_join(root, "var"))
  CONIURA mkdir_all(CONIURA path_join(root, "var/sessions"))
  CONIURA mkdir_all((*cfg_ptr).trace_dir)
  CONIURA muralx_repository_init_schema(*cfg_ptr)

  VINCIRE host AD CONIURA muralx_http_host(root)
  VINCIRE port AD CONIURA muralx_http_port(root)
  VINCIRE allowed_hosts AD CONIURA muralx_allowed_hosts(root)

  VINCIRE opts.host AD host
  VINCIRE opts.port AD port
  VINCIRE opts.max_body_bytes AD 1048576
  VINCIRE opts.max_request_bytes AD 1048576
  VINCIRE opts.max_header_bytes AD 65536
  VINCIRE opts.max_header_count AD 128
  -- The expanded mural runs on the synchronous Civitas HTTP server.
  -- Browsers routinely open idle/preconnect sockets, so this example must
  -- abandon silent connections quickly to avoid freezing the whole app.
  VINCIRE opts.keepalive_timeout_ms AD 250
  VINCIRE opts.idle_timeout_ms AD 250
  VINCIRE opts.read_header_timeout_ms AD 250
  VINCIRE opts.read_body_timeout_ms AD 2000

  EVOCA SPECULUM NIHIL listener AD NIHIL
  TEMPTA
    VINCIRE listener AD CONIURA socket_tcp()
    CONIURA sock_bind(listener, host, port)
    CONIURA sock_listen(listener, opts.backlog)
    CONIURA sock_set_timeout_ms(listener, 200)
  CAPE FRACTUM erro
    EVOCA VERBUM listener_err AD OBSECRO fractum_to_verbum(erro)
    SI CONIURA maybe_mark_skip(ready_file, done_file, listener_err)
      REDDE 0
    FIN SI
    IACE listener_err
  FIN TEMPTA

  CONIURA muralx_state_new(state_ptr, *cfg_ptr, root)
  CONIURA maybe_write_marker(ready_file, "ready")
  CONIURA println(CONIURA concat("Mural Expandido listening on http://", CONIURA concat(host, CONIURA concat(":", CONIURA stringify_int(port)))))
  CONIURA muralx_run_listener_limit(listener, opts, *state_ptr, CONIURA muralx_static_index_runtime(root, *cfg_ptr), allowed_hosts, max_requests)
  CONIURA net_close(listener)
  CONIURA maybe_write_marker(done_file, "ok")
  REDDE 0
EXPLICIT RITUALE

EXPLICIT grimoire
