INCIPIT grimoire "civitas_admin_moderation_queue"

ADVOCARE "cct/date.cct"
ADVOCARE "cct/json.cct"
ADVOCARE "cct/uuid.cct"
ADVOCARE "../db_handle/db_handle.cct"
ADVOCARE "admin_moderation.cct"

RITUALE moderation_item_create(DbHandle dbh, ModerationItem item) REDDE NIHIL
  EVOCA DbParams params AD CONIURA dbh_params_new()
  CONIURA dbh_param_text(SPECULUM params, item.id)
  CONIURA dbh_param_text(SPECULUM params, CONIURA moderation_kind_to_string(item.kind))
  CONIURA dbh_param_text(SPECULUM params, CONIURA moderation_state_to_string(item.state))
  CONIURA dbh_param_text(SPECULUM params, item.object_id)
  CONIURA dbh_param_text(SPECULUM params, item.object_type)
  CONIURA dbh_param_text(SPECULUM params, item.submitter_id)
  CONIURA dbh_param_text(SPECULUM params, item.content_preview_json)
  CONIURA dbh_param_text(SPECULUM params, item.report_reason)
  CONIURA dbh_param_text(SPECULUM params, item.assigned_to)
  CONIURA dbh_param_int(SPECULUM params, item.priority)
  CONIURA dbh_param_int(SPECULUM params, item.created_at_unix)
  CONIURA dbh_param_int(SPECULUM params, item.updated_at_unix)
  CONIURA dbh_exec(dbh, "INSERT INTO moderation_items (id, kind, state, object_id, object_type, submitter_id, content_preview_json, report_reason, assigned_to, priority, created_at_unix, updated_at_unix) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", params)
  CONIURA dbh_params_free(SPECULUM params)
  REDDE
EXPLICIT RITUALE

RITUALE moderation_item_row_to_json(DbRows rows) REDDE VERBUM
  EVOCA Json obj AD CONIURA json_obj()
  CONIURA json_obj_push(obj, "id", CONIURA json_str(CONIURA dbrows_get_text(rows, 0)))
  CONIURA json_obj_push(obj, "kind", CONIURA json_str(CONIURA dbrows_get_text(rows, 1)))
  CONIURA json_obj_push(obj, "state", CONIURA json_str(CONIURA dbrows_get_text(rows, 2)))
  CONIURA json_obj_push(obj, "object_id", CONIURA json_str(CONIURA dbrows_get_text(rows, 3)))
  CONIURA json_obj_push(obj, "object_type", CONIURA json_str(CONIURA dbrows_get_text(rows, 4)))
  REDDE CONIURA json_stringify(obj)
EXPLICIT RITUALE

RITUALE moderation_queue_list(DbHandle dbh, ModerationKind kind, ModerationState state) REDDE VERBUM
  EVOCA DbParams params AD CONIURA dbh_params_new()
  CONIURA dbh_param_text(SPECULUM params, CONIURA moderation_kind_to_string(kind))
  CONIURA dbh_param_text(SPECULUM params, CONIURA moderation_state_to_string(state))
  EVOCA DbRows rows AD CONIURA dbh_query(dbh, "SELECT id, kind, state, object_id, object_type FROM moderation_items WHERE kind = ? AND state = ? ORDER BY priority ASC, created_at_unix ASC", params)
  EVOCA Json arr AD CONIURA json_arr()
  DUM CONIURA dbrows_next(SPECULUM rows)
    CONIURA json_arr_push(arr, CONIURA json_parse(CONIURA moderation_item_row_to_json(rows)))
  FIN DUM
  CONIURA dbrows_close(rows)
  CONIURA dbh_params_free(SPECULUM params)
  REDDE CONIURA json_stringify(arr)
EXPLICIT RITUALE

RITUALE moderation_history_json(DbHandle dbh, VERBUM item_id) REDDE VERBUM
  EVOCA DbParams params AD CONIURA dbh_params_new()
  CONIURA dbh_param_text(SPECULUM params, item_id)
  EVOCA DbRows rows AD CONIURA dbh_query(dbh, "SELECT action, reason, moderator_id FROM moderation_decisions WHERE item_id = ? ORDER BY created_at_unix ASC", params)
  EVOCA Json arr AD CONIURA json_arr()
  DUM CONIURA dbrows_next(SPECULUM rows)
    EVOCA Json obj AD CONIURA json_obj()
    CONIURA json_obj_push(obj, "action", CONIURA json_str(CONIURA dbrows_get_text(rows, 0)))
    CONIURA json_obj_push(obj, "reason", CONIURA json_str(CONIURA dbrows_get_text(rows, 1)))
    CONIURA json_obj_push(obj, "moderator_id", CONIURA json_str(CONIURA dbrows_get_text(rows, 2)))
    CONIURA json_arr_push(arr, obj)
  FIN DUM
  CONIURA dbrows_close(rows)
  CONIURA dbh_params_free(SPECULUM params)
  REDDE CONIURA json_stringify(arr)
EXPLICIT RITUALE

EXPLICIT grimoire
