INCIPIT grimoire "civitas_admin_dashboard_schema"

ADVOCARE "../db_handle/db_handle.cct"

RITUALE admin_dashboard_schema_up(DbHandle dbh) REDDE NIHIL
  EVOCA DbParams params AD CONIURA dbh_params_new()
  CONIURA dbh_exec(dbh, "CREATE TABLE IF NOT EXISTS admin_dashboard_snapshots (id TEXT PRIMARY KEY, snapshot_json TEXT NOT NULL, computed_at_unix INTEGER NOT NULL)", params)
  CONIURA dbh_exec(dbh, "CREATE INDEX IF NOT EXISTS idx_admin_dashboard_snapshots_recent ON admin_dashboard_snapshots(computed_at_unix DESC)", params)
  CONIURA dbh_params_free(SPECULUM params)
  REDDE
EXPLICIT RITUALE

EXPLICIT grimoire
