INCIPIT grimoire "mural_expandido_web_runtime"

ADVOCARE "../../../lib/civitas/forms/forms.cct"
ADVOCARE "../../../lib/civitas/request_core.cct"
ADVOCARE "../../../lib/civitas/session/session.cct"
ADVOCARE "../../../lib/civitas/validate/validate.cct"
ADVOCARE "../../../lib/civitas/validate/sanitize.cct"
ADVOCARE "config.cct"
ADVOCARE "state.cct"
ADVOCARE "cct/form_codec.cct"
ADVOCARE "cct/fluxus.cct"
ADVOCARE "cct/fmt.cct"
ADVOCARE "cct/option.cct"
ADVOCARE "cct/verbum.cct"

RITUALE muralx_decode_form(VERBUM body) REDDE FormData
  EVOCA FormData fd AD CONIURA form_data_new()
  EVOCA VERBUM rest AD body

  DUM CONIURA len(rest) != 0
    EVOCA REX amp AD CONIURA find(rest, "&")
    EVOCA VERBUM pair AD ""
    SI amp == -1
      VINCIRE pair AD rest
      VINCIRE rest AD ""
    ALITER
      VINCIRE pair AD CONIURA substring(rest, 0, amp)
      VINCIRE rest AD CONIURA substring(rest, amp + 1, CONIURA len(rest))
    FIN SI
    SI CONIURA len(pair) == 0
      RECEDE
    FIN SI
    EVOCA FormPair decoded AD CONIURA form_decode_pair(pair)
    CONIURA form_data_put_text(SPECULUM fd, decoded.chave, decoded.valor)
  FIN DUM

  REDDE fd
EXPLICIT RITUALE

RITUALE muralx_blank_form() REDDE FormData
  REDDE CONIURA form_data_new()
EXPLICIT RITUALE

RITUALE muralx_blank_validation() REDDE ValidationResult
  REDDE CONIURA validation_result_new()
EXPLICIT RITUALE

RITUALE muralx_register_schema() REDDE FormSchema
  EVOCA FormSchema schema AD CONIURA form_schema_new()
  EVOCA FieldSchema handle_fs AD CONIURA field_schema_new("handle")
  EVOCA FieldSchema display_fs AD CONIURA field_schema_new("display_name")
  EVOCA FieldSchema email_fs AD CONIURA field_schema_new("email")
  EVOCA FieldSchema password_fs AD CONIURA field_schema_new("password")
  EVOCA FieldSchema bio_fs AD CONIURA field_schema_new("bio")
  EVOCA FieldSchema avatar_fs AD CONIURA field_schema_new("avatar_url")
  CONIURA field_schema_add_rule(SPECULUM handle_fs, CONIURA rule_required_msg("Handle is required."))
  CONIURA field_schema_add_rule(SPECULUM handle_fs, CONIURA rule_min_len(3))
  CONIURA field_schema_add_rule(SPECULUM handle_fs, CONIURA rule_max_len(24))
  CONIURA field_schema_add_rule(SPECULUM handle_fs, CONIURA rule_regex("^[a-z0-9_\\-]+$"))
  CONIURA field_schema_add_rule(SPECULUM display_fs, CONIURA rule_required_msg("Display name is required."))
  CONIURA field_schema_add_rule(SPECULUM display_fs, CONIURA rule_min_len(2))
  CONIURA field_schema_add_rule(SPECULUM display_fs, CONIURA rule_max_len(48))
  CONIURA field_schema_add_rule(SPECULUM email_fs, CONIURA rule_required_msg("Email is required."))
  CONIURA field_schema_add_rule(SPECULUM email_fs, CONIURA rule_email())
  CONIURA field_schema_add_rule(SPECULUM password_fs, CONIURA rule_required_msg("Password is required."))
  CONIURA field_schema_add_rule(SPECULUM password_fs, CONIURA rule_min_len(6))
  CONIURA field_schema_add_rule(SPECULUM bio_fs, CONIURA rule_max_len(280))
  CONIURA field_schema_add_rule(SPECULUM avatar_fs, CONIURA rule_url())
  CONIURA form_schema_add_field(SPECULUM schema, handle_fs)
  CONIURA form_schema_add_field(SPECULUM schema, display_fs)
  CONIURA form_schema_add_field(SPECULUM schema, email_fs)
  CONIURA form_schema_add_field(SPECULUM schema, password_fs)
  CONIURA form_schema_add_field(SPECULUM schema, bio_fs)
  CONIURA form_schema_add_field(SPECULUM schema, avatar_fs)
  REDDE schema
EXPLICIT RITUALE

RITUALE muralx_login_schema() REDDE FormSchema
  EVOCA FormSchema schema AD CONIURA form_schema_new()
  EVOCA FieldSchema email_fs AD CONIURA field_schema_new("email")
  EVOCA FieldSchema password_fs AD CONIURA field_schema_new("password")
  CONIURA field_schema_add_rule(SPECULUM email_fs, CONIURA rule_required_msg("Email is required."))
  CONIURA field_schema_add_rule(SPECULUM email_fs, CONIURA rule_email())
  CONIURA field_schema_add_rule(SPECULUM password_fs, CONIURA rule_required_msg("Password is required."))
  CONIURA field_schema_add_rule(SPECULUM password_fs, CONIURA rule_min_len(6))
  CONIURA form_schema_add_field(SPECULUM schema, email_fs)
  CONIURA form_schema_add_field(SPECULUM schema, password_fs)
  REDDE schema
EXPLICIT RITUALE

RITUALE muralx_post_schema() REDDE FormSchema
  EVOCA FormSchema schema AD CONIURA form_schema_new()
  EVOCA FieldSchema title_fs AD CONIURA field_schema_new("title")
  EVOCA FieldSchema excerpt_fs AD CONIURA field_schema_new("excerpt")
  EVOCA FieldSchema body_fs AD CONIURA field_schema_new("body")
  EVOCA FieldSchema cover_fs AD CONIURA field_schema_new("cover_url")
  EVOCA FieldSchema video_fs AD CONIURA field_schema_new("video_url")
  EVOCA FieldSchema tags_fs AD CONIURA field_schema_new("tags_csv")
  CONIURA field_schema_add_rule(SPECULUM title_fs, CONIURA rule_required_msg("Title is required."))
  CONIURA field_schema_add_rule(SPECULUM title_fs, CONIURA rule_min_len(4))
  CONIURA field_schema_add_rule(SPECULUM title_fs, CONIURA rule_max_len(120))
  CONIURA field_schema_add_rule(SPECULUM excerpt_fs, CONIURA rule_max_len(220))
  CONIURA field_schema_add_rule(SPECULUM body_fs, CONIURA rule_required_msg("Post body is required."))
  CONIURA field_schema_add_rule(SPECULUM body_fs, CONIURA rule_min_len(20))
  CONIURA field_schema_add_rule(SPECULUM body_fs, CONIURA rule_max_len(5000))
  CONIURA field_schema_add_rule(SPECULUM cover_fs, CONIURA rule_url())
  CONIURA field_schema_add_rule(SPECULUM video_fs, CONIURA rule_url())
  CONIURA field_schema_add_rule(SPECULUM tags_fs, CONIURA rule_max_len(120))
  CONIURA form_schema_add_field(SPECULUM schema, title_fs)
  CONIURA form_schema_add_field(SPECULUM schema, excerpt_fs)
  CONIURA form_schema_add_field(SPECULUM schema, body_fs)
  CONIURA form_schema_add_field(SPECULUM schema, cover_fs)
  CONIURA form_schema_add_field(SPECULUM schema, video_fs)
  CONIURA form_schema_add_field(SPECULUM schema, tags_fs)
  REDDE schema
EXPLICIT RITUALE

RITUALE muralx_comment_schema() REDDE FormSchema
  EVOCA FormSchema schema AD CONIURA form_schema_new()
  EVOCA FieldSchema body_fs AD CONIURA field_schema_new("body")
  CONIURA field_schema_add_rule(SPECULUM body_fs, CONIURA rule_required_msg("Comment body is required."))
  CONIURA field_schema_add_rule(SPECULUM body_fs, CONIURA rule_min_len(3))
  CONIURA field_schema_add_rule(SPECULUM body_fs, CONIURA rule_max_len(800))
  CONIURA form_schema_add_field(SPECULUM schema, body_fs)
  REDDE schema
EXPLICIT RITUALE

RITUALE muralx_flash_get(SPECULUM Session sess) REDDE VERBUM
  REDDE CONIURA session_get_or(sess, "flash", "")
EXPLICIT RITUALE

RITUALE muralx_flash_take(SPECULUM Session sess) REDDE VERBUM
  EVOCA VERBUM msg AD CONIURA session_get_or(sess, "flash", "")
  SI CONIURA len(msg) > 0
    CONIURA session_delete(sess, "flash")
  FIN SI
  REDDE msg
EXPLICIT RITUALE

RITUALE muralx_flash_set(SPECULUM Session sess, VERBUM message) REDDE NIHIL
  SI CONIURA len(CONIURA trim(message)) == 0
    CONIURA session_delete(sess, "flash")
    REDDE
  FIN SI
  CONIURA session_set(sess, "flash", message)
  REDDE
EXPLICIT RITUALE

RITUALE muralx_session_user_id(SPECULUM Session sess) REDDE REX
  EVOCA SPECULUM NIHIL id_opt AD CONIURA session_get_int(sess, "user_id")
  SI CONIURA option_is_none GENUS(REX)(id_opt)
    CONIURA option_free GENUS(REX)(id_opt)
    REDDE 0
  FIN SI
  EVOCA REX user_id AD CONIURA option_unwrap GENUS(REX)(id_opt)
  CONIURA option_free GENUS(REX)(id_opt)
  REDDE user_id
EXPLICIT RITUALE

RITUALE muralx_session_set_user_id(SPECULUM Session sess, REX user_id) REDDE NIHIL
  SI user_id <= 0
    CONIURA session_delete(sess, "user_id")
    REDDE
  FIN SI
  CONIURA session_set(sess, "user_id", CONIURA stringify_int(user_id))
  REDDE
EXPLICIT RITUALE

RITUALE muralx_session_locale(SPECULUM Session sess, MuralExpandidoConfig cfg) REDDE VERBUM
  EVOCA VERBUM locale AD CONIURA session_get_or(sess, "locale", cfg.default_locale)
  SI CONIURA compare(locale, "en-US") == 0
    REDDE locale
  FIN SI
  REDDE "pt-BR"
EXPLICIT RITUALE

RITUALE muralx_session_set_locale(SPECULUM Session sess, VERBUM locale) REDDE NIHIL
  SI CONIURA compare(locale, "en-US") == 0
    CONIURA session_set(sess, "locale", "en-US")
    REDDE
  FIN SI
  CONIURA session_set(sess, "locale", "pt-BR")
  REDDE
EXPLICIT RITUALE

RITUALE muralx_actor_id(SPECULUM Session sess) REDDE VERBUM
  EVOCA REX user_id AD CONIURA muralx_session_user_id(sess)
  SI user_id > 0
    REDDE CONIURA concat("user:", CONIURA stringify_int(user_id))
  FIN SI
  REDDE CONIURA concat("guest:", (*sess).id)
EXPLICIT RITUALE

RITUALE muralx_request_locale(WebRequest req, SPECULUM Session sess, MuralExpandidoState state) REDDE VERBUM
  EVOCA SPECULUM NIHIL q_opt AD CONIURA request_query_first(req, "locale")
  SI CONIURA option_is_some GENUS(VERBUM)(q_opt)
    EVOCA VERBUM q_locale AD CONIURA option_unwrap GENUS(VERBUM)(q_opt)
    EVOCA VERUM is_en AD CONIURA compare(q_locale, "en-US") == 0
    CONIURA option_free GENUS(VERBUM)(q_opt)
    SI is_en
      REDDE "en-US"
    FIN SI
    REDDE "pt-BR"
  FIN SI
  CONIURA option_free GENUS(VERBUM)(q_opt)
  REDDE CONIURA muralx_session_locale(sess, state.cfg)
EXPLICIT RITUALE

EXPLICIT grimoire
