INCIPIT grimoire "civitas_core_secrets"

ADVOCARE "cct/env.cct"
ADVOCARE "cct/fmt.cct"
ADVOCARE "cct/fluxus.cct"
ADVOCARE "cct/result.cct"
ADVOCARE "cct/verbum.cct"
ADVOCARE "keyring.cct"
ADVOCARE "settings.cct"
ADVOCARE "settings_schema.cct"

SIGILLUM SecretCandidateSet
  items: SPECULUM NIHIL
FIN SIGILLUM

RITUALE secrets_registry_ok(SecretRegistry value) REDDE SPECULUM NIHIL
  REDDE CONIURA Ok GENUS(SecretRegistry, VERBUM)(value)
EXPLICIT RITUALE

RITUALE secrets_registry_err(VERBUM message) REDDE SPECULUM NIHIL
  REDDE CONIURA Err GENUS(SecretRegistry, VERBUM)(message)
EXPLICIT RITUALE

RITUALE secrets_key_ok(SecretKey value) REDDE SPECULUM NIHIL
  REDDE CONIURA Ok GENUS(SecretKey, VERBUM)(value)
EXPLICIT RITUALE

RITUALE secrets_key_err(VERBUM message) REDDE SPECULUM NIHIL
  REDDE CONIURA Err GENUS(SecretKey, VERBUM)(message)
EXPLICIT RITUALE

RITUALE secrets_candidates_ok(SPECULUM NIHIL value) REDDE SPECULUM NIHIL
  EVOCA SecretCandidateSet out
  VINCIRE out.items AD value
  REDDE CONIURA Ok GENUS(SecretCandidateSet, VERBUM)(out)
EXPLICIT RITUALE

RITUALE secrets_candidates_err(VERBUM message) REDDE SPECULUM NIHIL
  REDDE CONIURA Err GENUS(SecretCandidateSet, VERBUM)(message)
EXPLICIT RITUALE

RITUALE secrets_verbum_ok(VERBUM value) REDDE SPECULUM NIHIL
  REDDE CONIURA Ok GENUS(VERBUM, VERBUM)(value)
EXPLICIT RITUALE

RITUALE secrets_verbum_err(VERBUM message) REDDE SPECULUM NIHIL
  REDDE CONIURA Err GENUS(VERBUM, VERBUM)(message)
EXPLICIT RITUALE

RITUALE secrets_policy_ok(SecretRotationPolicy value) REDDE SPECULUM NIHIL
  REDDE CONIURA Ok GENUS(SecretRotationPolicy, VERBUM)(value)
EXPLICIT RITUALE

RITUALE secrets_policy_err(VERBUM message) REDDE SPECULUM NIHIL
  REDDE CONIURA Err GENUS(SecretRotationPolicy, VERBUM)(message)
EXPLICIT RITUALE

RITUALE secrets_get_verbum_or_empty(SPECULUM Settings settings, VERBUM key) REDDE VERBUM
  SI NON CONIURA settings_has(settings, key)
    REDDE ""
  FIN SI
  REDDE CONIURA result_unwrap GENUS(VERBUM, SettingsError)(CONIURA settings_get_verbum(settings, key))
EXPLICIT RITUALE

RITUALE secrets_get_list_or_empty(SPECULUM Settings settings, VERBUM key) REDDE SPECULUM NIHIL
  SI NON CONIURA settings_has(settings, key)
    REDDE CONIURA fluxus_init(MENSURA(VERBUM))
  FIN SI
  EVOCA SPECULUM NIHIL value_res AD CONIURA settings_get_value(settings, key)
  SI CONIURA result_is_err GENUS(SettingsValue, SettingsError)(value_res)
    REDDE CONIURA fluxus_init(MENSURA(VERBUM))
  FIN SI
  EVOCA SettingsValue value AD CONIURA result_unwrap GENUS(SettingsValue, SettingsError)(value_res)
  SI value.kind != SETTINGS_VALUE_LIST_VERBUM
    REDDE CONIURA fluxus_init(MENSURA(VERBUM))
  FIN SI
  REDDE CONIURA settings_deserialize_string_list(value.serialized)
EXPLICIT RITUALE

RITUALE secrets_env_material(VERBUM env_name) REDDE SPECULUM NIHIL
  SI CONIURA len(CONIURA trim(env_name)) == 0
    REDDE CONIURA secrets_verbum_err("nome de env de segredo ausente")
  FIN SI
  SI NON CONIURA has_env(env_name)
    REDDE CONIURA secrets_verbum_err(CONIURA concat("segredo ausente em env: ", env_name))
  FIN SI
  EVOCA VERBUM material AD CONIURA getenv(env_name)
  SI CONIURA len(material) == 0
    REDDE CONIURA secrets_verbum_err(CONIURA concat("segredo vazio em env: ", env_name))
  FIN SI
  REDDE CONIURA secrets_verbum_ok(material)
EXPLICIT RITUALE

RITUALE secrets_domain_key(SecretDomain domain, VERBUM suffix) REDDE VERBUM
  REDDE CONIURA concat(CONIURA concat(CONIURA concat("secrets.", CONIURA secret_domain_name(domain)), "."), suffix)
EXPLICIT RITUALE

RITUALE secrets_legacy_key_id() REDDE VERBUM
  REDDE "legacy_global"
EXPLICIT RITUALE

RITUALE secrets_ring_fill(
  SPECULUM SecretKeyRing out,
  SPECULUM Settings settings,
  SecretDomain domain,
  VERUM legacy_global_enabled,
  VERBUM legacy_global_material_env
) REDDE SPECULUM NIHIL
  EVOCA VERBUM enabled_key AD CONIURA secrets_domain_key(domain, "enabled")
  EVOCA VERBUM active_key_id_key AD CONIURA secrets_domain_key(domain, "active_key_id")
  EVOCA VERBUM previous_ids_key AD CONIURA secrets_domain_key(domain, "accepted_previous_key_ids")
  EVOCA VERBUM grace_key AD CONIURA secrets_domain_key(domain, "grace_seconds")
  EVOCA VERBUM active_material_key AD CONIURA secrets_domain_key(domain, "active_material_env")
  EVOCA VERBUM previous_material_key AD CONIURA secrets_domain_key(domain, "previous_material_envs")
  EVOCA VERUM enabled AD CONIURA result_unwrap GENUS(VERUM, SettingsError)(CONIURA settings_get_bool(settings, enabled_key))
  EVOCA VERBUM active_key_id AD CONIURA secrets_get_verbum_or_empty(settings, active_key_id_key)
  EVOCA VERBUM active_material_env AD CONIURA secrets_get_verbum_or_empty(settings, active_material_key)
  EVOCA SPECULUM NIHIL previous_ids AD CONIURA secrets_get_list_or_empty(settings, previous_ids_key)
  EVOCA SPECULUM NIHIL previous_material_envs AD CONIURA secrets_get_list_or_empty(settings, previous_material_key)
  EVOCA REX grace_seconds AD CONIURA result_unwrap GENUS(REX, SettingsError)(CONIURA settings_get_rex(settings, grace_key))
  EVOCA REX previous_count AD CONIURA fluxus_len(previous_ids)
  EVOCA REX previous_material_count AD CONIURA fluxus_len(previous_material_envs)
  EVOCA VERBUM active_material AD ""
  EVOCA SPECULUM NIHIL active_material_res

  VINCIRE (*out).enabled AD enabled
  VINCIRE (*out).domain AD domain
  VINCIRE (*out).verify_candidates AD CONIURA fluxus_init(MENSURA(SecretKey))
  VINCIRE (*out).rotation_policy AD CONIURA secret_rotation_policy_make(grace_seconds, 0, legacy_global_enabled, legacy_global_material_env)
  VINCIRE (*out).uses_legacy_global_key AD FALSUM
  VINCIRE (*out).active_key AD CONIURA secret_key_make("", "", "", "", "disabled")

  SI NON enabled
    REDDE CONIURA Ok GENUS(REX, VERBUM)(0)
  FIN SI

  SI CONIURA len(active_key_id) == 0
    SI legacy_global_enabled ET CONIURA len(legacy_global_material_env) != 0
      EVOCA SPECULUM NIHIL legacy_material_res AD CONIURA secrets_env_material(legacy_global_material_env)
      SI CONIURA result_is_err GENUS(VERBUM, VERBUM)(legacy_material_res)
        REDDE CONIURA Err GENUS(REX, VERBUM)(CONIURA result_unwrap_err GENUS(VERBUM, VERBUM)(legacy_material_res))
      FIN SI
      VINCIRE (*out).uses_legacy_global_key AD VERUM
      VINCIRE (*out).active_key AD CONIURA secret_key_make(
        CONIURA secrets_legacy_key_id(),
        CONIURA result_unwrap GENUS(VERBUM, VERBUM)(legacy_material_res),
        legacy_global_material_env,
        "",
        "active"
      )
      EVOCA SPECULUM SecretKey legacy_key_ptr AD OBSECRO mem_alloc(MENSURA(SecretKey))
      CONIURA secret_key_fill(legacy_key_ptr, (*out).active_key)
      CONIURA fluxus_push((*out).verify_candidates, legacy_key_ptr)
      REDDE CONIURA Ok GENUS(REX, VERBUM)(0)
    FIN SI
    REDDE CONIURA Err GENUS(REX, VERBUM)(
      CONIURA concat(CONIURA concat("secrets.", CONIURA secret_domain_name(domain)), ".active_key_id obrigatorio")
    )
  FIN SI

  SI CONIURA len(active_material_env) == 0
    REDDE CONIURA Err GENUS(REX, VERBUM)(
      CONIURA concat(CONIURA concat("secrets.", CONIURA secret_domain_name(domain)), ".active_material_env obrigatorio")
    )
  FIN SI

  VINCIRE active_material_res AD CONIURA secrets_env_material(active_material_env)
  SI CONIURA result_is_err GENUS(VERBUM, VERBUM)(active_material_res)
    REDDE CONIURA Err GENUS(REX, VERBUM)(CONIURA result_unwrap_err GENUS(VERBUM, VERBUM)(active_material_res))
  FIN SI
  VINCIRE active_material AD CONIURA result_unwrap GENUS(VERBUM, VERBUM)(active_material_res)
  VINCIRE (*out).active_key AD CONIURA secret_key_make(active_key_id, active_material, active_material_env, "", "active")
  EVOCA SPECULUM SecretKey active_key_ptr AD OBSECRO mem_alloc(MENSURA(SecretKey))
  CONIURA secret_key_fill(active_key_ptr, (*out).active_key)
  CONIURA fluxus_push((*out).verify_candidates, active_key_ptr)

  SI previous_count != previous_material_count
    REDDE CONIURA Err GENUS(REX, VERBUM)(
      CONIURA concat(CONIURA concat("secrets.", CONIURA secret_domain_name(domain)), ".accepted_previous_key_ids e previous_material_envs devem ter o mesmo tamanho")
    )
  FIN SI

  SI grace_seconds <= 0
    VINCIRE (*out).rotation_policy.max_previous_keys AD 0
    REDDE CONIURA Ok GENUS(REX, VERBUM)(0)
  FIN SI

  VINCIRE (*out).rotation_policy.max_previous_keys AD previous_count
  EVOCA REX i AD 0
  DUM i < previous_count
    EVOCA SPECULUM VERBUM id_ptr AD CONIURA fluxus_get(previous_ids, i)
    EVOCA SPECULUM VERBUM env_ptr AD CONIURA fluxus_get(previous_material_envs, i)
    EVOCA SPECULUM NIHIL previous_material_res AD CONIURA secrets_env_material(*env_ptr)
    SI CONIURA result_is_err GENUS(VERBUM, VERBUM)(previous_material_res)
      REDDE CONIURA Err GENUS(REX, VERBUM)(CONIURA result_unwrap_err GENUS(VERBUM, VERBUM)(previous_material_res))
    FIN SI
    EVOCA SecretKey previous_key AD CONIURA secret_key_make(
      *id_ptr,
      CONIURA result_unwrap GENUS(VERBUM, VERBUM)(previous_material_res),
      *env_ptr,
      "",
      "previous"
    )
    EVOCA SPECULUM SecretKey previous_key_ptr AD OBSECRO mem_alloc(MENSURA(SecretKey))
    CONIURA secret_key_fill(previous_key_ptr, previous_key)
    CONIURA fluxus_push((*out).verify_candidates, previous_key_ptr)
    VINCIRE i AD i + 1
  FIN DUM

  REDDE CONIURA Ok GENUS(REX, VERBUM)(0)
EXPLICIT RITUALE

RITUALE secrets_load(SPECULUM Settings settings) REDDE SPECULUM NIHIL
  EVOCA SecretRegistry registry
  EVOCA VERUM legacy_global_enabled AD CONIURA result_unwrap GENUS(VERUM, SettingsError)(CONIURA settings_get_bool(settings, "secrets.legacy_global_key_enabled"))
  EVOCA VERBUM legacy_global_material_env AD CONIURA secrets_get_verbum_or_empty(settings, "secrets.legacy_global_key_material_env")
  EVOCA SPECULUM NIHIL session_res AD CONIURA secrets_ring_fill(SPECULUM registry.session, settings, SECRET_DOMAIN_SESSION, legacy_global_enabled, legacy_global_material_env)
  EVOCA SPECULUM NIHIL csrf_res AD CONIURA secrets_ring_fill(SPECULUM registry.csrf, settings, SECRET_DOMAIN_CSRF, legacy_global_enabled, legacy_global_material_env)
  EVOCA SPECULUM NIHIL signed_cookie_res AD CONIURA secrets_ring_fill(SPECULUM registry.signed_cookie, settings, SECRET_DOMAIN_SIGNED_COOKIE, legacy_global_enabled, legacy_global_material_env)
  EVOCA SPECULUM NIHIL token_res AD CONIURA secrets_ring_fill(SPECULUM registry.token, settings, SECRET_DOMAIN_TOKEN, legacy_global_enabled, legacy_global_material_env)
  EVOCA SPECULUM NIHIL temporary_link_res AD CONIURA secrets_ring_fill(SPECULUM registry.temporary_link, settings, SECRET_DOMAIN_TEMPORARY_LINK, legacy_global_enabled, legacy_global_material_env)

  VINCIRE registry.legacy_global_key_enabled AD legacy_global_enabled

  SI CONIURA result_is_err GENUS(REX, VERBUM)(session_res)
    REDDE CONIURA secrets_registry_err(CONIURA result_unwrap_err GENUS(REX, VERBUM)(session_res))
  FIN SI
  SI CONIURA result_is_err GENUS(REX, VERBUM)(csrf_res)
    REDDE CONIURA secrets_registry_err(CONIURA result_unwrap_err GENUS(REX, VERBUM)(csrf_res))
  FIN SI
  SI CONIURA result_is_err GENUS(REX, VERBUM)(signed_cookie_res)
    REDDE CONIURA secrets_registry_err(CONIURA result_unwrap_err GENUS(REX, VERBUM)(signed_cookie_res))
  FIN SI
  SI CONIURA result_is_err GENUS(REX, VERBUM)(token_res)
    REDDE CONIURA secrets_registry_err(CONIURA result_unwrap_err GENUS(REX, VERBUM)(token_res))
  FIN SI
  SI CONIURA result_is_err GENUS(REX, VERBUM)(temporary_link_res)
    REDDE CONIURA secrets_registry_err(CONIURA result_unwrap_err GENUS(REX, VERBUM)(temporary_link_res))
  FIN SI

  REDDE CONIURA secrets_registry_ok(registry)
EXPLICIT RITUALE

RITUALE secrets_ring_fill_for_domain(SPECULUM SecretKeyRing out, SecretRegistry registry, SecretDomain domain) REDDE NIHIL
  ELIGE domain
    CASUS SECRET_DOMAIN_SESSION:
      CONIURA secret_keyring_fill_from_ptr(out, SPECULUM registry.session)
      REDDE
    CASUS SECRET_DOMAIN_CSRF:
      CONIURA secret_keyring_fill_from_ptr(out, SPECULUM registry.csrf)
      REDDE
    CASUS SECRET_DOMAIN_SIGNED_COOKIE:
      CONIURA secret_keyring_fill_from_ptr(out, SPECULUM registry.signed_cookie)
      REDDE
    CASUS SECRET_DOMAIN_TOKEN:
      CONIURA secret_keyring_fill_from_ptr(out, SPECULUM registry.token)
      REDDE
    CASUS SECRET_DOMAIN_TEMPORARY_LINK:
      CONIURA secret_keyring_fill_from_ptr(out, SPECULUM registry.temporary_link)
      REDDE
  FIN ELIGE
  CONIURA secret_keyring_fill_from_ptr(out, SPECULUM registry.session)
  REDDE
EXPLICIT RITUALE

RITUALE secrets_ring_ptr(SPECULUM SecretRegistry registry_ptr, SecretDomain domain) REDDE SPECULUM SecretKeyRing
  ELIGE domain
    CASUS SECRET_DOMAIN_SESSION:
      REDDE SPECULUM (*registry_ptr).session
    CASUS SECRET_DOMAIN_CSRF:
      REDDE SPECULUM (*registry_ptr).csrf
    CASUS SECRET_DOMAIN_SIGNED_COOKIE:
      REDDE SPECULUM (*registry_ptr).signed_cookie
    CASUS SECRET_DOMAIN_TOKEN:
      REDDE SPECULUM (*registry_ptr).token
    CASUS SECRET_DOMAIN_TEMPORARY_LINK:
      REDDE SPECULUM (*registry_ptr).temporary_link
  FIN ELIGE
  REDDE SPECULUM (*registry_ptr).session
EXPLICIT RITUALE

RITUALE secrets_ring_for_domain(SPECULUM NIHIL registry_ref, SecretDomain domain) REDDE SecretKeyRing
  EVOCA SecretRegistry registry AD CONIURA secret_registry_from_opaque(registry_ref)
  EVOCA SecretKeyRing out
  CONIURA secrets_ring_fill_for_domain(SPECULUM out, registry, domain)
  REDDE out
EXPLICIT RITUALE

RITUALE secrets_active(SPECULUM NIHIL registry_ref, SecretDomain domain) REDDE SPECULUM NIHIL
  EVOCA SecretKeyRing ring AD CONIURA secrets_ring_for_domain(registry_ref, domain)
  SI NON ring.enabled
    REDDE CONIURA secrets_key_err(CONIURA concat("dominio de segredo desabilitado: ", CONIURA secret_domain_name(domain)))
  FIN SI
  REDDE CONIURA secrets_key_ok(ring.active_key)
EXPLICIT RITUALE

RITUALE secrets_verify_candidates(SPECULUM NIHIL registry_ref, SecretDomain domain) REDDE SPECULUM NIHIL
  EVOCA SecretKeyRing ring AD CONIURA secrets_ring_for_domain(registry_ref, domain)
  SI NON ring.enabled
    REDDE CONIURA secrets_candidates_err(CONIURA concat("dominio de segredo desabilitado: ", CONIURA secret_domain_name(domain)))
  FIN SI
  REDDE CONIURA secrets_candidates_ok(ring.verify_candidates)
EXPLICIT RITUALE

RITUALE secrets_verify_candidates_or_empty(SPECULUM NIHIL registry_ref, SecretDomain domain) REDDE SPECULUM NIHIL
  EVOCA SecretKeyRing ring AD CONIURA secrets_ring_for_domain(registry_ref, domain)
  SI NON ring.enabled
    REDDE CONIURA fluxus_init(MENSURA(SecretKey))
  FIN SI
  REDDE ring.verify_candidates
EXPLICIT RITUALE

RITUALE secrets_active_key_id(SPECULUM NIHIL registry_ref, SecretDomain domain) REDDE SPECULUM NIHIL
  EVOCA SecretKeyRing ring AD CONIURA secrets_ring_for_domain(registry_ref, domain)
  SI NON ring.enabled
    REDDE CONIURA secrets_verbum_err(CONIURA concat("dominio de segredo desabilitado: ", CONIURA secret_domain_name(domain)))
  FIN SI
  REDDE CONIURA secrets_verbum_ok(ring.active_key.key_id)
EXPLICIT RITUALE

RITUALE secrets_rotation_policy(SPECULUM NIHIL registry_ref, SecretDomain domain) REDDE SPECULUM NIHIL
  EVOCA SecretKeyRing ring AD CONIURA secrets_ring_for_domain(registry_ref, domain)
  SI NON ring.enabled
    REDDE CONIURA secrets_policy_err(CONIURA concat("dominio de segredo desabilitado: ", CONIURA secret_domain_name(domain)))
  FIN SI
  REDDE CONIURA secrets_policy_ok(ring.rotation_policy)
EXPLICIT RITUALE

RITUALE secrets_lookup(SPECULUM NIHIL registry_ref, SecretDomain domain, VERBUM key_id) REDDE SecretLookupResult
  EVOCA SecretKeyRing ring AD CONIURA secrets_ring_for_domain(registry_ref, domain)
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA fluxus_len(ring.verify_candidates)
  DUM i < n
    EVOCA SPECULUM SecretKey key_ptr AD CONIURA fluxus_get(ring.verify_candidates, i)
    SI CONIURA compare((*key_ptr).key_id, key_id) == 0
      REDDE CONIURA secret_lookup_found(*key_ptr)
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM
  REDDE CONIURA secret_lookup_not_found(CONIURA concat("key_id nao encontrado: ", key_id))
EXPLICIT RITUALE

RITUALE secrets_safe_dump(SPECULUM NIHIL registry_ref) REDDE VERBUM
  EVOCA SecretRegistry registry AD CONIURA secret_registry_from_opaque(registry_ref)
  EVOCA VERBUM out AD ""
  EVOCA SecretKeyRing ring
  EVOCA REX idx AD 0
  DUM idx < 5
    SI idx == 0
      CONIURA secrets_ring_fill_for_domain(SPECULUM ring, registry, SECRET_DOMAIN_SESSION)
    FIN SI
    SI idx == 1
      CONIURA secrets_ring_fill_for_domain(SPECULUM ring, registry, SECRET_DOMAIN_CSRF)
    FIN SI
    SI idx == 2
      CONIURA secrets_ring_fill_for_domain(SPECULUM ring, registry, SECRET_DOMAIN_SIGNED_COOKIE)
    FIN SI
    SI idx == 3
      CONIURA secrets_ring_fill_for_domain(SPECULUM ring, registry, SECRET_DOMAIN_TOKEN)
    FIN SI
    SI idx == 4
      CONIURA secrets_ring_fill_for_domain(SPECULUM ring, registry, SECRET_DOMAIN_TEMPORARY_LINK)
    FIN SI
    SI CONIURA len(out) != 0
      VINCIRE out AD CONIURA concat(out, "\n")
    FIN SI
    VINCIRE out AD CONIURA concat(out, "domain=")
    VINCIRE out AD CONIURA concat(out, CONIURA secret_domain_name(ring.domain))
    VINCIRE out AD CONIURA concat(out, " enabled=")
    SI ring.enabled
      VINCIRE out AD CONIURA concat(out, "true")
    ALITER
      VINCIRE out AD CONIURA concat(out, "false")
    FIN SI
    VINCIRE out AD CONIURA concat(out, " active_key_id=")
    VINCIRE out AD CONIURA concat(out, ring.active_key.key_id)
    VINCIRE out AD CONIURA concat(out, " candidates=")
    VINCIRE out AD CONIURA concat(out, CONIURA stringify_int(CONIURA fluxus_len(ring.verify_candidates)))
    VINCIRE out AD CONIURA concat(out, " grace_seconds=")
    VINCIRE out AD CONIURA concat(out, CONIURA stringify_int(ring.rotation_policy.grace_seconds))
    VINCIRE out AD CONIURA concat(out, " legacy_global=")
    SI ring.uses_legacy_global_key
      VINCIRE out AD CONIURA concat(out, "true")
    ALITER
      VINCIRE out AD CONIURA concat(out, "false")
    FIN SI
    VINCIRE idx AD idx + 1
  FIN DUM
  REDDE out
EXPLICIT RITUALE

EXPLICIT grimoire
