INCIPIT grimoire "mural_build_templates"

ADVOCARE "../../lib/civitas/template/compiler.cct"
ADVOCARE "cct/fs.cct"
ADVOCARE "cct/io.cct"
ADVOCARE "cct/result.cct"
ADVOCARE "cct/verbum.cct"

RITUALE mural_patch_generated_imports(VERBUM path) REDDE NIHIL
  EVOCA VERBUM code AD CONIURA read_all(path)
  VINCIRE code AD CONIURA replace_all(code, "../lib/civitas/", "../../../lib/civitas/")
  CONIURA write_all(path, code)
  REDDE
EXPLICIT RITUALE

RITUALE main() REDDE REX
  EVOCA SPECULUM NIHIL res AD CONIURA template_compile_directory_cli("templates", "gen", "templates")
  SI CONIURA result_is_err GENUS(REX, VERBUM)(res)
    CONIURA eprintln(CONIURA result_unwrap_err GENUS(REX, VERBUM)(res))
    REDDE 1
  FIN SI
  CONIURA mural_patch_generated_imports("gen/index.cct")
  CONIURA mural_patch_generated_imports("gen/admin_lite.cct")
  CONIURA println("templates compiled")
  REDDE 0
EXPLICIT RITUALE

EXPLICIT grimoire
