INCIPIT grimoire "civitas_auth_rate_limit_schema"

ADVOCARE "cct/db_sqlite.cct"

RITUALE auth_rate_limit_schema_up(SPECULUM NIHIL db) REDDE NIHIL
  CONIURA db_exec(db, "CREATE TABLE IF NOT EXISTS auth_attempts (id INTEGER PRIMARY KEY AUTOINCREMENT, chave TEXT NOT NULL, timestamp INTEGER NOT NULL, sucesso INTEGER NOT NULL DEFAULT 0)")
  CONIURA db_exec(db, "CREATE INDEX IF NOT EXISTS idx_auth_attempts_chave_ts ON auth_attempts(chave, timestamp)")
  CONIURA db_exec(db, "CREATE INDEX IF NOT EXISTS idx_auth_attempts_ts ON auth_attempts(timestamp)")
  REDDE
EXPLICIT RITUALE

RITUALE auth_rate_limit_schema_down(SPECULUM NIHIL db) REDDE NIHIL
  CONIURA db_exec(db, "DROP TABLE IF EXISTS auth_attempts")
  REDDE
EXPLICIT RITUALE

EXPLICIT grimoire
